JEB Decompiler 3.19.1 Professional Edition by DimitarSerg
https://www.52pojie.cn/thread-1191557-1-1.html

JEB Decompiler 3.19.1 Professional Edition keygen及流程
https://www.52pojie.cn/thread-1192412-1-1.html

0. 下载Java
https://www.oracle.com/java/technologies/downloads/
1. 下载后解压
2. 到bin/app/目录下，找到jeb-license.txt，把Validation下面部分的证书信息清除。

3. 运行脚本
（windows系统JEB_wincon.bat，mac系统JEB_macos.sh，linux系统jeb_linux.sh）
输入密码：ilbtcdnwiuypbzeo

按照提示，拷贝出 License Data:
（形如：48000000CE57B5C4FCB8279ABA7E9FF16C0023E....................................................................................这样的一串字符）

4. 运行附件工具
jebKeygen.exe ,输入License Data，回车获得sn

将sn输入jeb注册窗口


